<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal webpage</title>
</head>
<body>
    <table border="1" width = "1000px;">
        <tr>
            <td width = "750px;">
                <p style="text-align: center;">Personal Details</p>
                <p style="font-family: sans-serif;
                         text-align: center;
                         font-size: 20px;">Nguyen Huu Tuan</p>
            </td>
            <td align="center";>
                Image
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <ol>
                    <li>
                        <b>Education process:</b>
                    </li>
                    <li>
                        <b>Working process:</b>
                    </li>
                    <li>
                        <b>Society activities:</b>
                    </li>
                    <li>
                        <b>Skill:</b>
                    </li>
                    <li>
                        <b>Experiences:</b>
                    </li>
                    <li>
                        <b>Certifications:</b>
                    </li>
                    <li>
                        <b>Hobbies:</b>
                    </li>
                    <li>
                        <b>Desire:</b>
                    </li>
                </ol>
            </td>
            
        </tr>
    </table>
    
</body>
</html>